run:
1. Fixing virtual environment issue PowerShell
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope Process

2. Create a virtual environment if it doesn't exist before
python -m  venv .venv

3.Enter into the virtual environment
.venv\Scripts\activate.ps1

4. Install all Python libraries requirement
pip install -r .\requirements.txt

=======================================================================
5. Get details of all running docker containers 
docker ps

6. Execute the container using its ID
docker exec -it 56e1d87010eb printenv

7. Run frontend 
uvicorn main:app --reload

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
http://localhost:6333/dashboard#/collections

What is the latest US Visa Bulletin Number and Volume?

What happens when you stop taking things personally?